<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="500.0" minWidth="698.0" onMouseEntered="#setDpiCombo" prefHeight="707.0" prefWidth="699.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.checkers.warcaby.OptionsController">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints maxHeight="99.0" minHeight="10.0" prefHeight="99.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="216.0" minHeight="10.0" prefHeight="130.0" vgrow="SOMETIMES" />
    <RowConstraints maxHeight="385.0" minHeight="10.0" prefHeight="364.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="107.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Ustawienia gry" GridPane.halignment="CENTER" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
         <font>
            <Font name="Calibri Light" size="26.0" />
         </font>
      </Text>
      <ImageView fitHeight="75.0" fitWidth="77.0" pickOnBounds="true" preserveRatio="true" GridPane.halignment="LEFT" GridPane.valignment="TOP">
         <image>
            <Image url="@icon.png" />
         </image>
         <GridPane.margin>
            <Insets left="8.0" top="8.0" />
         </GridPane.margin>
      </ImageView>
      <GridPane minHeight="171.0" minWidth="700.0" prefHeight="172.0" prefWidth="700.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="91.0" minHeight="10.0" prefHeight="91.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="83.0" minHeight="10.0" prefHeight="83.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Rozdzielczość" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets bottom="25.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <ComboBox fx:id="dpiCombo" prefWidth="150.0" promptText="Wybierz" GridPane.halignment="CENTER" GridPane.valignment="BOTTOM">
               <GridPane.margin>
                  <Insets top="10.0" />
               </GridPane.margin></ComboBox>
            <Label fx:id="resolutionLabel" text="Aktualna rozdzielczość: " GridPane.halignment="LEFT" GridPane.valignment="CENTER">
               <GridPane.margin>
                  <Insets left="30.0" top="20.0" />
               </GridPane.margin>
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <Line endX="370.5" startX="-100.0" GridPane.halignment="CENTER" GridPane.rowIndex="1" GridPane.valignment="TOP">
               <GridPane.margin>
                  <Insets top="20.0" />
               </GridPane.margin></Line>
         </children>
      </GridPane>
      <Line endX="249.5" startX="-100.0" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
         <GridPane.margin>
            <Insets top="7.0" />
         </GridPane.margin>
      </Line>
      <GridPane GridPane.rowIndex="2">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
         <rowConstraints>
            <RowConstraints />
         </rowConstraints>
         <children>
            <AnchorPane prefHeight="313.0" prefWidth="699.0">
               <children>
                  <Text layoutX="322.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Kolory">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <ColorPicker fx:id="p2Chooser" layoutX="478.0" layoutY="142.0" promptText="Wybierz kolor" />
                  <ColorPicker fx:id="p1Chooser" layoutX="99.0" layoutY="142.0" promptText="Wybierz kolor" />
                  <Text layoutX="511.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gracz 2">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Text layoutX="132.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Gracz 1">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Text>
                  <Line endX="-13.5" endY="173.0" layoutX="363.0" layoutY="140.0" startX="-13.0" startY="-82.0" />
                  <Text layoutX="142.0" layoutY="127.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Figury">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="521.0" layoutY="126.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Figury">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Line endX="129.0" layoutX="68.0" layoutY="85.0" startX="56.0" strokeWidth="0.6" />
                  <Line endX="129.0" layoutX="447.0" layoutY="85.0" startX="56.0" strokeWidth="0.6" />
                  <ColorPicker fx:id="p2King" layoutX="476.0" layoutY="238.0" promptText="Wybierz kolor" />
                  <ColorPicker fx:id="p1King" layoutX="97.0" layoutY="238.0" promptText="Wybierz kolor" />
                  <Text layoutX="147.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Król">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
                  <Text layoutX="528.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Król">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </children>
      </GridPane>
      <Button fx:id="closeBtn" mnemonicParsing="false" onAction="#close" prefHeight="36.0" prefWidth="81.0" text="Powrót" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="BOTTOM">
         <GridPane.margin>
            <Insets bottom="10.0" />
         </GridPane.margin>
      </Button>
      <Button fx:id="saveBtn" mnemonicParsing="false" onAction="#saveOptions" prefHeight="36.0" prefWidth="136.0" text="Zapisz zmiany" GridPane.halignment="CENTER" GridPane.rowIndex="3" GridPane.valignment="TOP">
         <GridPane.margin>
            <Insets top="10.0" />
         </GridPane.margin>
      </Button>
   </children>
</GridPane>
